<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000" prefWidth="800" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.unmask.unmaskapp.SearchMatchesScreenController">
    <GridPane minHeight="1000.0" minWidth="800.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <TableView fx:id="matchesTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
                <columns>
                    <TableColumn fx:id="teamOneTableColumn" prefWidth="134.0" text="Team One" />
                    <TableColumn fx:id="teamTwoTableColumn" prefWidth="134.0" text="Team Two" />
                    <TableColumn fx:id="teamOneScoreTableColumn" prefWidth="134.0" text="Team One Score" />
                    <TableColumn fx:id="teamTwoScoreTableColumn" prefWidth="134.0" text="Team Two Score" />
                    <TableColumn fx:id="winnerTableColumn" prefWidth="134.0" text="Winner" />
                    <TableColumn fx:id="ongoingTableColumn" prefWidth="134.0" text="Ongoing" />
                </columns>
            </TableView>
            <Label text="Ongoing:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font></Label>
            <Label text="Winner:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <TextField fx:id="winnerTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
                <GridPane.margin>
                    <Insets left="20.0" right="20.0" />
                </GridPane.margin>
            </TextField>
            <Label text="Match search" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                <font>
                    <Font size="36.0" />
                </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#matchSearch" text="Search" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                <font>
                    <Font size="24.0" />
                </font>
            </Button>
            <fx:include source="menuBar.fxml" GridPane.columnSpan="2147483647" GridPane.valignment="TOP" />
         <CheckBox fx:id="statusCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <font>
               <Font size="24.0" />
            </font>
         </CheckBox>
         <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteMatch" text="Delete" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
        </children>
    </GridPane>
</AnchorPane>
